<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="CSS/styles.css">
  </head>
  <body>
    <header class="header">
      <h1>Alemeshet's Vole gallery</h1>
    </header>
    <div class="gallery">
      <img src="images/image 1.jpeg" "https://cdn.freecodecamp.org/curriculum/css-photo-gallery/1.jpg" alt="the first vole">
      <img src="images/image 2.jpeg" "https://cdn.freecodecamp.org/curriculum/css-photo-gallery/2.jpg" alt="the first vole">
      <img src="images/image 3.jpeg" "https://cdn.freecodecamp.org/curriculum/css-photo-gallery/3.jpg" alt="the first vole">
      <img src="images/image 4.jpeg" "https://cdn.freecodecamp.org/curriculum/css-photo-gallery/4.jpg" alt="the first vole">
      <img src="images/image 5.jpeg" "https://cdn.freecodecamp.org/curriculum/css-photo-gallery/5.jpg" alt="the first vole">
      <img src="images/image 6.jpeg" "https://cdn.freecodecamp.org/curriculum/css-photo-gallery/6.jpg" alt="the first vole">
      <img src="images/image 7.jpeg" "https://cdn.freecodecamp.org/curriculum/css-photo-gallery/7.jpg" alt="the first vole">
      <img src="images/image 8.jpeg" "https://cdn.freecodecamp.org/curriculum/css-photo-gallery/8.jpg" alt="the first vole">
      <img src="images/image 9.jpeg" "https://cdn.freecodecamp.org/curriculum/css-photo-gallery/9.jpg" alt="the first vole">
    </div>
  </body>
</html>